<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Klingel</title>
    <style>
        body {
            margin: 0;
            background-color: transparent;
            font-family: Arial, sans-serif;
        }
        #message {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            padding: 16px 32px;
            background-color: rgba(0, 128, 255, 0.85);
            color: white;
            font-size: 22px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div id="message">Du hast geklingelt!</div>
    <audio id="doorbell" src="sounds/doorbell.ogg"></audio>
<script>
window.addEventListener('message', function (event) {
    if (event.data.type === 'show' || event.data.type === 'playSound') {
        document.getElementById('doorbell')?.play();
    }
});
</script>

    <script>
        setTimeout(() => {
            fetch(`https://${GetParentResourceName()}/close`, { method: 'POST' });
            document.getElementById('message').style.display = 'none';
        }, 3000);
    </script>
</body>
</html>
